<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>

<body>
    <header>
        <nav>
            <div class="conteneur">
                <div><a href="https://mail.google.com/mail/u/0/?tab=wm&ogbl#inbox"> Gmail</a></div>
                <div><a href="https://www.google.fr/imghp?hl=fr&tab=wi&authuser=0&ogbl"> Images</a></div><div><img src="C:/Users/podde/Documents/THP/page google/images/carre.JPG" alt="logo google" height="20px" width="30px"></div>
                <div><a href="https://accounts.google.com/ServiceLogin/signinchooser?hl=fr&passive=true&continue=https%3A%2F%2Fwww.google.com%2F&flowName=GlifWebSignIn&flowEntry=ServiceLogin"><input
                            type="button" value="Connexion" />
                    </a></div>
            </div>
        </nav>
    </header>
    <section>
        <div class="logo"><img src="C:/Users/podde/Documents/THP/page google/images/Capture-logo.PNG" alt="logo google"
                height=92px>
        </div>
        <div class="barrederecherche">
            <form method="post" action="traitement.php">
                <p><input type="text" name="recherche" id="recherche" placeholder="Ex :Zozor" height="" /></p>
            </form>
        </div>

        <aside>
            <div class="boutons"><a href="https://www.google.com/doodles/"><input type="button"
                        value="J'ai de la chance"></a>
                <div><input type="button" value="Recherche Google" /></div>
        </aside>
        </div>
    </section>
    

    <footer>
            <p id="nation">France</p>
        <div class="adds">
            <div><a
                    href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2m--ahpm-0000000016-0000000001&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">Publicités</a>
            </div>
            <div><a href=https://www.google.com/services/?subid=ww-ww-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpbfooter&fg=1#?modal_active=none>Entreprises
                    </a> </div> <div><a
                        href=https://about.google/intl/fr_fr/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1>à
                        propos</a> </div> <div><a href=https://www.google.com/search/howsearchworks/?fg=1>Comment
                            fonctionne la recherche Google ?</div> </div> </footer>
                        
                            <footer>
                                    <div class="confidentialité">
                                        <a href="https://support.google.com/websearch/answer/7585859?p=fr_consumer_info&hl=fr&fg=1&visit_id=637049354490685460-1402880710&rd=1">
                                            Infos consommateurs</a>
                                        <div><a href="https://policies.google.com/privacy?fg=1">confidentialité</a></div>
                                        <div><a href="https://policies.google.com/terms?fg=1">conditions</a></div>
                                        <div><a href="https://www.google.com/preferences?hl=fr">Paramètres</a></div>
                                    </div>
            </footer>                       
                        
                        </body> </html>